<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContentScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-bw-5Aj">
                                <rect key="frame" x="20" y="64" width="374" height="678"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-rS-XC6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="678"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-nM-pIw">
                                                <rect key="frame" x="0.0" y="0.0" width="820" height="663.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-6f-CtW">
                                                        <rect key="frame" x="25" y="267.5" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QT-S1-nCn">
                                                        <rect key="frame" x="290" y="267.5" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="Thx-x0-8yn"/>
                                                            <constraint firstAttribute="width" constant="240" id="ZAR-vf-euN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-Xe-Rtj">
                                                        <rect key="frame" x="555" y="267.5" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="o4E-Xe-Rtj" firstAttribute="centerY" secondItem="tFO-nM-pIw" secondAttribute="centerY" id="4Aq-BI-ylo"/>
                                                    <constraint firstItem="7rm-6f-CtW" firstAttribute="leading" secondItem="tFO-nM-pIw" secondAttribute="leading" constant="25" id="6DU-1b-Ydq"/>
                                                    <constraint firstItem="1QT-S1-nCn" firstAttribute="centerY" secondItem="tFO-nM-pIw" secondAttribute="centerY" id="IkB-6p-o5d"/>
                                                    <constraint firstItem="1QT-S1-nCn" firstAttribute="leading" secondItem="7rm-6f-CtW" secondAttribute="trailing" constant="25" id="QF7-yU-3xE"/>
                                                    <constraint firstItem="o4E-Xe-Rtj" firstAttribute="leading" secondItem="1QT-S1-nCn" secondAttribute="trailing" constant="25" id="XgQ-4e-Tnr"/>
                                                    <constraint firstItem="7rm-6f-CtW" firstAttribute="centerY" secondItem="tFO-nM-pIw" secondAttribute="centerY" id="Xi0-cl-69n"/>
                                                    <constraint firstItem="1QT-S1-nCn" firstAttribute="height" secondItem="o4E-Xe-Rtj" secondAttribute="height" id="ZR4-M7-UbX"/>
                                                    <constraint firstItem="7rm-6f-CtW" firstAttribute="width" secondItem="o4E-Xe-Rtj" secondAttribute="width" id="ap3-ks-RcH"/>
                                                    <constraint firstItem="7rm-6f-CtW" firstAttribute="height" secondItem="o4E-Xe-Rtj" secondAttribute="height" id="cjL-NE-Gg0"/>
                                                    <constraint firstItem="1QT-S1-nCn" firstAttribute="width" secondItem="o4E-Xe-Rtj" secondAttribute="width" id="eJ5-pZ-zSY"/>
                                                    <constraint firstAttribute="trailing" secondItem="o4E-Xe-Rtj" secondAttribute="trailing" constant="25" id="uX1-5T-haz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tFO-nM-pIw" firstAttribute="height" secondItem="WBV-rS-XC6" secondAttribute="height" multiplier="0.978355" id="Ve3-dR-goD"/>
                                            <constraint firstAttribute="trailing" secondItem="tFO-nM-pIw" secondAttribute="trailing" id="YHt-W4-lPM"/>
                                            <constraint firstAttribute="bottom" secondItem="tFO-nM-pIw" secondAttribute="bottom" id="aoJ-6F-rhq"/>
                                            <constraint firstItem="tFO-nM-pIw" firstAttribute="leading" secondItem="WBV-rS-XC6" secondAttribute="leading" id="m6J-b9-lDC"/>
                                            <constraint firstItem="tFO-nM-pIw" firstAttribute="top" secondItem="WBV-rS-XC6" secondAttribute="top" id="puU-Uj-uo5"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="VX6-VO-LY8"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="xsh-pE-hZD"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zkm-Zr-P0i"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WBV-rS-XC6" secondAttribute="bottom" id="NKe-T0-im7"/>
                                    <constraint firstItem="WBV-rS-XC6" firstAttribute="top" secondItem="iWw-bw-5Aj" secondAttribute="top" id="RU0-UJ-Gzn"/>
                                    <constraint firstItem="WBV-rS-XC6" firstAttribute="leading" secondItem="iWw-bw-5Aj" secondAttribute="leading" id="fCS-Ej-tLp"/>
                                    <constraint firstAttribute="trailing" secondItem="WBV-rS-XC6" secondAttribute="trailing" id="ysp-hY-W2s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWw-bw-5Aj" secondAttribute="trailing" constant="20" id="Rrk-ef-hXv"/>
                            <constraint firstItem="iWw-bw-5Aj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UXz-0c-lQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iWw-bw-5Aj" secondAttribute="bottom" constant="120" id="eYj-Xv-Ipl"/>
                            <constraint firstItem="iWw-bw-5Aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lch-qx-RK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
